# Microsoft eMbedded Visual Tools Project File - Name="GiboSMS" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=GiboSMS - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "GiboSMS.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "GiboSMS.vcn" CFG="GiboSMS - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "GiboSMS - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "GiboSMS - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "GiboSMS - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "GiboSMS - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib winsock.lib ole32.lib CellCore.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib winsock.lib ole32.lib CellCore.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib winsock.lib ole32.lib CellCore.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /FR /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib winsock.lib ole32.lib CellCore.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "GiboSMS - Win32 (WCE ARM) Release"
# Name "GiboSMS - Win32 (WCE ARM) Debug"
# Name "GiboSMS - Win32 (WCE x86) Release"
# Name "GiboSMS - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\GiboSMS.cpp

!IF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Release"

DEP_CPP_GIBOS=\
	".\CArray.h"\
	".\CFont.h"\
	".\CHdc.h"\
	".\CPhonebook.h"\
	".\CStack.h"\
	".\CSVWalker.h"\
	".\Fce.h"\
	".\GiboSMS.h"\
	".\SetCharPtr.h"\
	".\Setting.h"\
	".\XPhonebook.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"tpcshell.h"\
	{$(INCLUDE)}"tpcuser.h"\
	{$(INCLUDE)}"vibrate.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Debug"

DEP_CPP_GIBOS=\
	".\CArray.h"\
	".\CFont.h"\
	".\CHdc.h"\
	".\CPhonebook.h"\
	".\CStack.h"\
	".\CSVWalker.h"\
	".\Fce.h"\
	".\GiboSMS.h"\
	".\SetCharPtr.h"\
	".\Setting.h"\
	".\XPhonebook.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"tpcshell.h"\
	{$(INCLUDE)}"tpcuser.h"\
	{$(INCLUDE)}"vibrate.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Release"

DEP_CPP_GIBOS=\
	".\GiboSMS.h"\
	
NODEP_CPP_GIBOS=\
	".\ibrate.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Debug"

DEP_CPP_GIBOS=\
	".\CArray.h"\
	".\CFont.h"\
	".\CHdc.h"\
	".\CPhonebook.h"\
	".\CStack.h"\
	".\CSVWalker.h"\
	".\Fce.h"\
	".\GiboSMS.h"\
	".\SetCharPtr.h"\
	".\Setting.h"\
	".\XPhonebook.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"tpcshell.h"\
	{$(INCLUDE)}"tpcuser.h"\
	{$(INCLUDE)}"vibrate.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\CArray.h
# End Source File
# Begin Source File

SOURCE=.\CStack.h
# End Source File
# Begin Source File

SOURCE=.\GiboSMS.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\aktuality.bmp
# End Source File
# Begin Source File

SOURCE=.\res\background.bmp
# End Source File
# Begin Source File

SOURCE=.\res\bg.bmp
# End Source File
# Begin Source File

SOURCE=.\res\data.bmp
# End Source File
# Begin Source File

SOURCE=.\res\error.bmp
# End Source File
# Begin Source File

SOURCE=.\res\expandableitem.bmp
# End Source File
# Begin Source File

SOURCE=.\res\GiboSMS.ico
# End Source File
# Begin Source File

SOURCE=.\GiboSMS.rc

!IF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\res\Gibosms_multi.ICO
# End Source File
# Begin Source File

SOURCE=.\res\inpuitem.bmp
# End Source File
# Begin Source File

SOURCE=.\res\inpuitemtile.bmp
# End Source File
# Begin Source File

SOURCE=.\res\item.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemaktuality.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemdata.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itememail.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemmailbox.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemmessage.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemnovinky.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemoprogramu.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itempaidsms.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemreceivedmsgs.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemregistrace.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemsentmsgs.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemstatistika.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemstatistika2.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemtile.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemtm.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemvoprogramu.bmp
# End Source File
# Begin Source File

SOURCE=.\res\itemvseobecne.bmp
# End Source File
# Begin Source File

SOURCE=.\res\novinky.bmp
# End Source File
# Begin Source File

SOURCE=.\res\oprogramu.bmp
# End Source File
# Begin Source File

SOURCE=.\res\registrace.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selectedexpandableitem.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selectedinpuitem.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selectedinpuitemtile.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditem.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditemaktuality.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditemdata.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditememail.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditemmailbox.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditemmessage.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditemnovinky.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditemoprogramu.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditempaidsms.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditemreceivedmsgs.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditemregistrace.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditemsentmsgs.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditemstatistika.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditemtile.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditemtm.bmp
# End Source File
# Begin Source File

SOURCE=.\res\selecteditemvseobecne.bmp
# End Source File
# Begin Source File

SOURCE=.\res\smile0.bmp
# End Source File
# Begin Source File

SOURCE=.\res\smile1.bmp
# End Source File
# Begin Source File

SOURCE=.\res\smile2.bmp
# End Source File
# Begin Source File

SOURCE=.\res\smile3.bmp
# End Source File
# Begin Source File

SOURCE=.\res\smileys.bmp
# End Source File
# Begin Source File

SOURCE=.\res\SMS.bmp
# End Source File
# Begin Source File

SOURCE=.\res\statistika.bmp
# End Source File
# Begin Source File

SOURCE=.\res\tm.bmp
# End Source File
# Begin Source File

SOURCE=.\res\user.bmp
# End Source File
# Begin Source File

SOURCE=.\res\vseobecne.bmp
# End Source File
# Begin Source File

SOURCE=.\res\wait.bmp
# End Source File
# Begin Source File

SOURCE=.\res\xwait.bmp
# End Source File
# End Group
# Begin Group "Fce"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Fce.cpp

!IF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Release"

DEP_CPP_FCE_C=\
	".\CArray.h"\
	".\CHdc.h"\
	".\Download.h"\
	".\Fce.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Debug"

DEP_CPP_FCE_C=\
	".\CArray.h"\
	".\CHdc.h"\
	".\Download.h"\
	".\Fce.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Release"

DEP_CPP_FCE_C=\
	".\Fce.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Debug"

DEP_CPP_FCE_C=\
	".\CArray.h"\
	".\CHdc.h"\
	".\Download.h"\
	".\Fce.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"connmgr.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"vibrate.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Fce.h
# End Source File
# End Group
# Begin Group "Download"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Download.cpp

!IF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Release"

DEP_CPP_DOWNL=\
	".\Download.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Debug"

DEP_CPP_DOWNL=\
	".\Download.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Release"

DEP_CPP_DOWNL=\
	".\Download.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Debug"

DEP_CPP_DOWNL=\
	".\Download.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Download.h
# End Source File
# End Group
# Begin Group "Hdc"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\CHdc.cpp

!IF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Release"

DEP_CPP_CHDC_=\
	".\CHdc.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Debug"

DEP_CPP_CHDC_=\
	".\CHdc.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Release"

DEP_CPP_CHDC_=\
	".\CHdc.h"\
	
NODEP_CPP_CHDC_=\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Debug"

DEP_CPP_CHDC_=\
	".\CHdc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CHdc.h
# End Source File
# End Group
# Begin Group "CSVWalker"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\CSVWalker.cpp

!IF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Release"

DEP_CPP_CSVWA=\
	".\CArray.h"\
	".\CSVWalker.h"\
	".\SetCharPtr.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Debug"

DEP_CPP_CSVWA=\
	".\CArray.h"\
	".\CSVWalker.h"\
	".\SetCharPtr.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Release"

DEP_CPP_CSVWA=\
	".\CSVWalker.h"\
	
NODEP_CPP_CSVWA=\
	".\CArray.h"\
	".\SetCharPtr.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Debug"

DEP_CPP_CSVWA=\
	".\CArray.h"\
	".\CSVWalker.h"\
	".\SetCharPtr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CSVWalker.h
# End Source File
# End Group
# Begin Group "SetCharPtr"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\SetCharPtr.cpp

!IF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Release"

DEP_CPP_SETCH=\
	".\SetCharPtr.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Debug"

DEP_CPP_SETCH=\
	".\SetCharPtr.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Release"

DEP_CPP_SETCH=\
	".\SetCharPtr.h"\
	
NODEP_CPP_SETCH=\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Debug"

DEP_CPP_SETCH=\
	".\SetCharPtr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SetCharPtr.h
# End Source File
# End Group
# Begin Group "Setting"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Setting.cpp

!IF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Release"

DEP_CPP_SETTI=\
	".\CArray.h"\
	".\CHdc.h"\
	".\CSVWalker.h"\
	".\Fce.h"\
	".\SetCharPtr.h"\
	".\Setting.h"\
	{$(INCLUDE)}"tpcuser.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Debug"

DEP_CPP_SETTI=\
	".\CArray.h"\
	".\CHdc.h"\
	".\CSVWalker.h"\
	".\Fce.h"\
	".\SetCharPtr.h"\
	".\Setting.h"\
	{$(INCLUDE)}"tpcuser.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Release"

DEP_CPP_SETTI=\
	".\CArray.h"\
	".\CSVWalker.h"\
	".\SetCharPtr.h"\
	".\Setting.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Debug"

DEP_CPP_SETTI=\
	".\CArray.h"\
	".\CHdc.h"\
	".\CSVWalker.h"\
	".\Fce.h"\
	".\SetCharPtr.h"\
	".\Setting.h"\
	{$(INCLUDE)}"tpcuser.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Setting.h
# End Source File
# End Group
# Begin Group "Phonebook"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\CPhonebook.cpp

!IF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Release"

DEP_CPP_CPHON=\
	".\CArray.h"\
	".\CHdc.h"\
	".\CPhonebook.h"\
	".\CSVWalker.h"\
	".\Fce.h"\
	".\SetCharPtr.h"\
	{$(INCLUDE)}"addrmapi.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Debug"

DEP_CPP_CPHON=\
	".\CArray.h"\
	".\CHdc.h"\
	".\CPhonebook.h"\
	".\CSVWalker.h"\
	".\Fce.h"\
	".\SetCharPtr.h"\
	{$(INCLUDE)}"addrmapi.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Release"

DEP_CPP_CPHON=\
	".\CArray.h"\
	".\CPhonebook.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Debug"

DEP_CPP_CPHON=\
	".\CArray.h"\
	".\CHdc.h"\
	".\CPhonebook.h"\
	".\CSVWalker.h"\
	".\Fce.h"\
	".\SetCharPtr.h"\
	{$(INCLUDE)}"addrmapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CPhonebook.h
# End Source File
# End Group
# Begin Group "XPhonebook"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\XPhonebook.cpp

!IF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Release"

DEP_CPP_XPHON=\
	".\CArray.h"\
	".\CFont.h"\
	".\CHdc.h"\
	".\SetCharPtr.h"\
	".\XPhonebook.h"\
	{$(INCLUDE)}"tpcuser.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Debug"

DEP_CPP_XPHON=\
	".\CArray.h"\
	".\CFont.h"\
	".\CHdc.h"\
	".\SetCharPtr.h"\
	".\XPhonebook.h"\
	{$(INCLUDE)}"tpcuser.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Release"

DEP_CPP_XPHON=\
	".\XPhonebook.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Debug"

DEP_CPP_XPHON=\
	".\CArray.h"\
	".\CFont.h"\
	".\CHdc.h"\
	".\SetCharPtr.h"\
	".\XPhonebook.h"\
	{$(INCLUDE)}"tpcuser.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\XPhonebook.h
# End Source File
# End Group
# Begin Group "Font"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\CFont.cpp

!IF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Release"

DEP_CPP_CFONT=\
	".\CFont.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE ARM) Debug"

DEP_CPP_CFONT=\
	".\CFont.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Release"

DEP_CPP_CFONT=\
	".\CFont.h"\
	
NODEP_CPP_CFONT=\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "GiboSMS - Win32 (WCE x86) Debug"

DEP_CPP_CFONT=\
	".\CFont.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CFont.h
# End Source File
# End Group
# Begin Source File

SOURCE=.\res\error.wav
# End Source File
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# Begin Source File

SOURCE=.\res\success.wav
# End Source File
# End Target
# End Project
